{
  "name": "presenter",
  "version": "0.0.0",
  "homepage": "https://github.com/drewbarontini/presenter",
  "authors": [
    "Drew Barontini <drewbarontini@gmail.com>"
  ],
  "description": "Middleman, Angular-powered HTML slides",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "angular": "~1.2.16",
    "angular-ui-router": "~0.2.9",
    "angular-touch": "~1.2.16"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.9.0"
  }
}
